{
  "name": "dies",
  "version": "0.1.0",
  "description": "A Svelte package to display events in a calendar",
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "prepublish": "NODE_ENV=publish rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.9",
    "rollup": "^2.0.0",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-svelte": "^6.0.0",
    "svelte": "=3.39.0",
    "tailwindcss": "^2.2.16"
  },
  "keywords": [
    "svelte"
  ],
  "files": [
    "src",
    "dist"
  ],
  "dependencies": {
    "date-fns": "^2.25.0"
  }
}
